<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnPlay"
        android:layout_width="259dp"
        android:layout_height="61dp"
        android:backgroundTint="#FDCA01"
        android:fontFamily="monospace"
        android:shadowColor="#646363"
        android:text="Jugar demo"
        android:textColor="#FD0000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo"
        app:layout_constraintVertical_bias="0.308"
        app:strokeColor="#EB0000"
        app:strokeWidth="4dp" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="655dp"
        android:layout_height="183dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/parlamon_logo_pixel2" />

    <TextView
        android:id="@+id/txtSlogan"
        android:layout_width="308dp"
        android:layout_height="44dp"
        android:layout_marginTop="148dp"
        android:fontFamily="monospace"
        android:text="por y para el pueblo"
        android:textAlignment="center"
        android:textColor="#FB0000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgLogo" />

    <TextView
        android:id="@+id/txtCreadores"
        android:layout_width="757dp"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="monospace"
        android:shadowColor="#FFFEFE"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="8"
        android:text="Desarrollado por:  [Sergio Alonso Pérez]  [Pedro Arriero Domec]  [María C García Correas]"
        android:textAlignment="viewStart"
        android:textColor="#7A4E4E"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>